VITE_SUPABASE_PROJECT_ID="sfbgpbtyeacowgtogllm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYmdwYnR5ZWFjb3dndG9nbGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTMyMzcsImV4cCI6MjA3NTUyOTIzN30.e6air8BIUaSoV9Aud-tiyOgQ-ciqhuRMhyvNMhyIpfM"
VITE_SUPABASE_URL="https://sfbgpbtyeacowgtogllm.supabase.co"
